<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
        }
        
        header {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
           
        }

        .main {
            border: 1px solid black;
            display: flex;
            height: 300px;    
        }

        .section {
            border: 1px solid black;
            width: 70%;
        }

        .mainpart {
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .mainsection {
            border: 1px solid black;
            display: flex;
            height: 50%;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .more {
            border: 1px solid blue;
            width: 50%;
            height: 30px;
            padding: 10px;
            margin: 10px;
        }

        .aside {
            border: 1px solid black;
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        .footer {
            border: 1px solid black;
            background-color: rgba(rgb(102, 137, 201), green, blue, alpha);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: content-box;
            height: 70px;
        }

        .footerclass {
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <header>Шапка страницы</header>
    <main class="main">
        <section class="section">
            <div class="mainpart">Основная часть</div>
            <div class="mainsection">
                <div class="more">Еще 1</div>
                <div class="more">Еще 2</div>
                <div class="more">Еще 3</div>
            </div>
        </section>
        <aside class="aside">Боковая часть</aside>
    </main>
    <footer class="footer">
        <div class="footerclass">Секция футера 1</div>
        <div class="footerclass">Секция футера 2</div>
        <div class="footerclass">Секция футера 3</div>
        <div class="footerclass">Секция футера 4</div>
    </footer>
</body>
</html>